<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi página web</title>
    </head>
    <body>
         <h1>Mi pagina web</h1>
              <p>Mi nombre es {FLORENCIA}.</p>
    </body>
    <header>
        <h1>Este es el titulo principal</h1>

        <span>HOME</span>
        <span>CLIMA</span>
        <span>NOTICIAS</span>

    </header>

    <main>
        <section>
            <article>
                <h2>Este es el titulo de una seccion de noticias</h2>
                <h3>Esta es la noticia numero uno</h3>
                <div>
                    <p>Este sera el primer parrafo de esta noticia. Esta noticia de muy importante porque estoy armando mi primera pagina web</p>
                </div>
               
                <h3>Este puede ser el titulo de una nota dentro de esta seccion</h3>
                <hr />
            </article>
        <article>
            <h3>Esta es la noticia numero 2</h3>
            <p>Este es un listado de cosas importantes para esta noticia</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt magni quod, dicta ex tempore atque quam consequatur pariatur asperiores rerum excepturi nisi? Laboriosam voluptas rem aut sapiente, dolorum suscipit non.</p>
        
        
    
        <hr />
        <ol>
            <li>Este es el item 1</li>
            <li>Este es el item 2</li>
            <li>Este es el item 3</li>
        </ol>
         </article>
        
        <article>
         <hr />
        <h3>Esta es la noticia numero 3</h3>
        <p>Este es otro listado de otras cosas importantes tambien</p>
        <ul>
            <li>Este es un elemento adicional</li>
            <li>Este es otro elemento adicional</li>
            <li>Este tambien es otro elemento adicional</li>
        </ul>
        </article>
         </section>
    </main>

    <footer>
      <p>
        Este es el footer de mi pagina. Ahora voy a poner unos enlaces
      </p>
        
      <span>enlace 1</span>  
      <span>enlace 2</span>
      <span>enlace 3</span>
    </footer>
  
    


</html>